# TaskHub

./: TaskHub.sln
TaskHub.Bll/: TaskHub.Bll.csproj
TaskHub.Dal/: TaskHub.Dal.csproj
TaskHub.Dal/Context/: DataContext.cs
TaskHub.Dal/Context/ModelConfigurations/: CategoryConfiguration.cs  NotificationConfiguration.cs  ReminderConfiguration.cs  RoleConfiguration.cs  SubTaskConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
TaskHub.Dal/Entities/: CategoryEntity.cs  IBaseEntity.cs  NotificationEntity.cs  ReminderEntity.cs  RoleEntity.cs  SubTaskEntity.cs  TaskEntity.cs  UserEntity.cs
TaskHub.Dal/Entities/Enums/: TaskStatus.cs
TaskHub.Dal/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
TaskHub.Dal/Interfaces/Repos/: ICategoryRepository.cs  IGenericRepository.cs  INotificationRepository.cs  IReminderRepository.cs  ISubTaskRepository.cs  ITaskRepository.cs  IUserRepository.cs
TaskHub.Dal/Interfaces/Specification/: ISpecification.cs
TaskHub.Dal/Migrations/: 20231023224219_InitialCreate.Designer.cs  20231023224219_InitialCreate.cs  20231103103849_InitialConfiguration.Designer.cs  20231103103849_InitialConfiguration.cs  20231107111654_Initial.Designer.cs  20231107111654_Initial.cs  20231107153611_ChangeTask.Designer.cs  20231107153611_ChangeTask.cs  20231107213444_AddedSubTaskEntity.Designer.cs  20231107213444_AddedSubTaskEntity.cs  20231207155608_RemoveSubTasks.Designer.cs  20231207155608_RemoveSubTasks.cs  20231207172405_initial-config.Designer.cs  20231207172405_initial-config.cs  20231209201143_Unique name for categories.Designer.cs  20231209201143_Unique name for categories.cs  20231220210851_ChangeNotifications.Designer.cs  20231220210851_ChangeNotifications.cs  DataContextModelSnapshot.cs
TaskHub.Dal/Repositories/: CategoryRepository.cs  GenericRepository.cs  NotificationRepository.cs  ReminderRepository.cs  SubTaskRespository.cs  TaskRespository.cs  UnitOfWork.cs  UserRepository.cs
TaskHub.Dal/Specification/: BaseSpecification.cs  SpecificationExtensions.cs
TaskHub.Dal/Specification/CategorySpecifications/: GetCategoriesByNamesSpecification.cs
TaskHub.Dal/Specification/NotificationSpecifications/: GetNotificationsByUserName.cs
TaskHub.Dal/Specification/TaskSpecifications/: GetFilteredTasksSpecification.cs  GetFullTaskSpecification.cs  GetTaskByNameAndUserNameSpecification.cs  GetTaskByNameSpecification.cs  GetTasksByUserNameSpecification.cs
TaskHub.WebApi/: Program.cs  TaskHub.WebApi.csproj  appsettings.json
TaskHub.WebApi/Controllers/: AuthController.cs  NotificationController.cs  TaskController.cs
TaskHub.WebApi/Infrastructure/: ApiControllerConfiguration.cs  AuthenticationConfiguration.cs  ConfigureServices.cs  IdentityConfiguration.cs  ServicesConfiguration.cs
TaskHub.WebApi/Middlewares/: GlobalExceptionHandler.cs  TokenValidationMiddleware.cs
TaskHub.WebApi/Properties/: launchSettings.json
TaskHub.WebApi/Validators/: BaseValidator.cs
(+72 files in other folders)
